# kotlin-common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/onestravel/kotlin/base/mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/onestravel/kotlin/demo/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onestravel/kotlin/base/mvp/: MainActivity.kt  OrderRecordLoader.kt  OrderRecordService.kt  User.kt
app/src/main/java/cn/onestravel/kotlin/base/mvp/model/: User.kt
app/src/main/java/cn/onestravel/kotlin/base/mvp/presenter/impl/: UserPresenterImpl.kt
app/src/main/java/cn/onestravel/kotlin/base/mvp/presenter/interf/: UserPresenter.kt
app/src/main/java/cn/onestravel/kotlin/base/mvp/ui/activity/: UserActivity.kt
app/src/main/java/cn/onestravel/kotlin/base/mvp/view/: UserView.kt
app/src/main/java/cn/onestravel/kotlin/demo/: BaseLoader.java  BaseServiceManager.kt  MainActivity.kt  OrderRecordLoader.kt  OrderRecordService.kt
app/src/main/java/cn/onestravel/kotlin/demo/model/: User.kt  UserModel.java
app/src/main/java/cn/onestravel/kotlin/demo/presenter/impl/: UserPresenterImpl.kt
app/src/main/java/cn/onestravel/kotlin/demo/presenter/interf/: UserPresenter.kt
app/src/main/java/cn/onestravel/kotlin/demo/ui/activity/: UserActivity.kt
app/src/main/java/cn/onestravel/kotlin/demo/view/: UserView.kt
app/src/main/java/cn/test/: MainContract.kt  MainPresenterImpl.kt  TestMainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/onestravel/kotlin/base/mvp/: ExampleUnitTest.kt
app/src/test/java/cn/onestravel/kotlin/demo/mvp/: ExampleUnitTest.kt
kotlinbase/: build.gradle
kotlinbase/src/main/: AndroidManifest.xml
kotlinbase/src/main/res/drawable/: bg_round_white.xml  circle_text_bg.xml  loading.xml  loading_bg.xml
kotlinbase/src/main/res/layout/: dialog_progress.xml  layout_base_list.xml  layout_tab_button.xml  view_empty.xml
kotlinbase/src/main/res/values/: attrs.xml  strings.xml  styles.xml
mvpkotlinbase/: build.gradle
mvpkotlinbase/src/main/: AndroidManifest.xml
mvpkotlinbase/src/main/res/layout/: layout_base_list.xml
mvpkotlinbase/src/main/res/values/: ids.xml
