<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <cn.onestravel.library.common.view.CircleTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="55哈啊哈打算fhfdhdfhgddfhggdggdgdgggdgggddgdgggggdggdghdghgdhgdhgfd hgfdhghg"
    />
</LinearLayout>