<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivEmptyImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/tvEmptyMsg"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/empty_no_data" />

        <TextView
            android:id="@+id/tvEmptyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:text="暂无记录"
            android:textColor="#b1b1b1"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutReload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivReloadImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/tvReloadMsg"
            android:layout_centerHorizontal="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/load_error" />

        <TextView
            android:id="@+id/tvReloadMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:text="请检查您的设备是否联网\n点击按钮尝试重新加载"
            android:textColor="#999999" />

        <Button
            android:id="@+id/btnReload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tvReloadMsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_round_white"
            android:text="重新加载"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_above="@+id/view_center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/loading_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivLoading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/tvEmptyMsg"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/loading_gif"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvLoadingMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingExtra="9dp"
                android:text="正在加载..."
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"></View>
    </RelativeLayout>
</FrameLayout>